<!DOCTYPE html>
<html>
<title>         
  {% block title %}
  ATS:Makes You Programming Expert

  {% endblock %}
</title>
<head>
  
{% load staticfiles %} 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/rainbow.css' %}" type="text/css">
   <link rel="icon" href="{% static 'img/favicon.ico' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>  
<body>

<!-- {% load staticfiles %} -->
<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ATS Education</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact US</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Courses</button>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> -->

<div class="navbar navbar-inverse navbar-fixed-top">
 
 <div class="ollapse navbar-collapse navHeaderCollapse">
 <!--class="navbar-brand"-->
<div  class="navbar-brand ">
     <a href="/" class="rainbow"><img src="{% static 'img/logo1.png' %}"/>  ATS Education Ghaziabad  <b class="text-white">ATS: Makes You Programming Expert</b></a> <button class="navbar-toggle"
      data-toggle="collapse" data-target=".navHeaderCollapse"></button>
</div>
      <div class="collapse navbar-collapse navHeaderCollapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/">Home</a></li>

          <li><a href="#">Blog</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Offered</a>

            <ul class="dropdown-menu">
              <li><a href="#">C++</a></li>

              <li><a href="#">Java</a></li>

              <li><a href="#">C#</a></li>
              
              <li><a href="#">.NET</a></li>

              <li><a href="#">Website Development</a></li>


            </ul>
          </li>

          <li><a href="/about">About</a></li>

          <li><a href="/contact">Contact</a></li>

         


   
        </ul>

      </div>

    </div>
  </div>


{% block content %}
  {% endblock %}
</body>

 <div class="container">  

  

  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© 2018 - All Right Reserved By ATS Education.
           <a href="/" target="_blank" >ANJALI TRAINING SCHOOL GHAZIABAD</a>
      </p>
      <!--<a href="https://plus.google.com/105152929877205315511" class="fa fa-google"></a>-->
        <a href="https://plus.google.com/105152929877205315511"><i class=" fa fa-google navbar-btn btn-warning btn pull-right"></i></a>
        <!--<button type="button" class="btn btn-gplus"><i class="fa fa-google-plus pr-1"></i> Google +</button>-->
        <a href="https://www.youtube.com/user/arora751" class="fa fa-youtube navbar-btn btn-danger btn pull-right">
          </a>
    </div>
    
    
  </div>

</html>
