{% extends 'base.html' %}
{% load staticfiles %}



{% block scripts %}
{{ block.super }}
<script src="{% static 'js/style.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% endblock scripts %}
{% block content %}

<!-- div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'img/first.jpg' %}" style="width:70%">
  
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'img/second.jpg' %}" style="width:60%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'img/third.jpg' %}" style="width:70%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div "col-sm-4">>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> -->
<style>
body  {
    
    background-color: #cccccc;
}
</style>
</br></br></br>
<div class="container col-sm-12">
 
  <div id="myCarousel" class="carousel slide col-sm-9 " data-ride="carousel ">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="{% static 'img/first.jpg' %}" alt="Los Angeles" style="width:100%;">
       <!--  <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> -->
      </div>

      <div class="item">
        <img src="{% static 'img/second.jpg' %}" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>Chicago</h3>
          <p>Thank you, Chicago!</p> -->
        </div>
      </div>
    
      <div class="item">
        <img src="{% static 'img/third.jpg' %}" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>

      <div class="item">
        <img src="{% static 'img/fourth.jpg' %}" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>
      <div class="well">Basic Well</div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>


   </div>
      <div class = "col-sm-3">
      <div class="item">
        <img src="{% static 'img/second.jpg' %}" style="width:100%;">

      </div>
      <div class="item">
        <img src="{% static 'img/HADOOP.jpg' %}" style="width:100%;">

      </div>
        <div class="item">
        <img src="{% static 'img/second.jpg' %}" style="width:100%;">

      </div>

      </div>

</div>
<!--<div class="container col-sm-9">-->
   <!--<div class="well">Basic Well</div>-->
<!--</div>-->
</br></br>
<div class="container col-sm-9">
  <div class="well">Basic Well</div>
</div>

{% endblock %}
