{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
  <h2>Login</h2>
<style>
body  {
    
    background-color: #cccccc;
}
</style>
<div class="col-sm-12 " align="center">

  <form method="post">
  	<div class="form-group">
  		<br><br>
  		<h2>Sign In</h2>
  		<br>
    {% csrf_token %}
    {% for field in form %}

    <div class=" control-label col-sm-5" align="right">
       <label>{{ field.label_tag }}</label><br>
      </div>
         <div class="col-sm-7" align="left">

       <label >{{ field }}</label><br>
         </div>
    {% endfor %}
    
  </div>
  <br><br>
  <div>
  <button type="submit" class="btn success">Login</button>
  <a href="/password_reset"  >Password Reset</a>
      </p>
  </div>
  </form>
</div>
{% endblock %}